
#Please configure the following options 

[CommonConfig]
#inputhex is the input hex file name ,may be use relative path 
inputhex  = BMS1868_BMU_TC275_Tasking_V2_04_sm.hex

# all values must be hex value formate 
#fillvalue should be only one bytes such as 0xFF,0x00,0xC3 
fillvalue = 0xC3


#fillstyle:ranges/align
#align : based on AlignRule rule to fill hex 
#ranges : based on RangesRule rule  to fill hex 
fillstyle = align 


[AlignRule]
#the defalut align size be 256 = 0x100 bytes
startadress = 0x100
blocksize   = 0x100


[RangesRule]
#fill hex based on the ranges 
ranges = [ 0x80000-0x90000; 0xa0000-0xb0000; 0xb0000-0xb0800 ]



[OutputConfig]
#splitxcpdatafile: yes/no
#yes:the tool will output app bin file and xcp data bin file seperately.(work with xcpstart parameter)
#no :the tool will output only one bin file (appbin file)
splitxcpfile = no


#xcp start address should be hex value with four bytes ,if the hex (after alignment)do not contains the block with the configure start address ,this configure will be ignored  
xcpstart = 0x80240000

#output bin file name 
appbin  = BMS1868_CMC_QB_TC212_TASKING_V1.4.2app.bin

#output bin file name 
databin = BMS1868_CMC_QB_TC212_TASKING_V1.4.2xcp.bin




[BinHeadInfo]
#Data Compatibility Identifier Value
#VCU-0xE30000   BMS-0xE20000	IPS-0xE60000	DCU-0xE40000
# 3 bytes
DCID = 0xE20000

#SoftWare Version
#3 bytes (S.A,S.B...S.Z)
SWV = S.B

#Part Number
# 14 bytes
PN = 2510015ARD0100

#AWV value = (A.A,A.B..A.Z) 3 bytes
AWV = A.B

#CWV value = (C.A,C.B..C.Z) 3 bytes
CWV = C.B

# System Name 9 bytes
SN = FNGPPT1.0


